{
    "LocalFolders": [
        "C:\\Users\\dev\\Perforce\\Studio_Client04\\depot\\Projects\\TheKeeper\\Config",
        "C:\\Users\\dev\\Perforce\\Studio_Client04\\depot\\Projects\\TheKeeper\\Content",
        "C:\\Users\\dev\\Perforce\\Studio_Client04\\depot\\Projects\\TheKeeper\\Plugins",
        "C:\\Users\\dev\\Perforce\\Studio_Client04\\depot\\Projects\\TheKeeper\\Saved"
    ],
    "LocalRoot": "TheKeeper",
    "LocalFiles": [
        "C:\\Users\\dev\\Perforce\\Studio_Client04\\depot\\Projects\\TheKeeper\\TheKeeper.uproject"
    ],
    "ServerSharedRoot": "\\HXRShare",
    "Servers": [
        "192.168.0.107",
        "192.168.0.108"
    ]
}